import * as Yup from "yup";
import VALIDATION_MESSAGES from "../../../../assets/json/validation-message.json";
import {
  ALPHABET_REGEX,
  NOZERO_REGEX,
  PHONE_REGEX,
  NUMERIC_REGEX,
} from "../../../../modules/constants/regex.const";

export const validationSchema = Yup.object({
  name: Yup.string()
    .matches(ALPHABET_REGEX, VALIDATION_MESSAGES.FIELD_NAME_WRONG_FORMAT)
    .required(VALIDATION_MESSAGES.FIELD_NAME_EMPTY)
    .min(3, VALIDATION_MESSAGES.FIELD_NAME_EXACT_LENGTH),
  phone: Yup.string()
    .matches(NOZERO_REGEX, VALIDATION_MESSAGES.FIELD_PHONE_NOZERO)
    .matches(PHONE_REGEX, VALIDATION_MESSAGES.FIELD_PHONE_WRONG_FORMAT)
    .required(VALIDATION_MESSAGES.FIELD_PHONE_EMPTY)
    .max(14, VALIDATION_MESSAGES.FIELD_PHONE_MAX_LENGTH)
    .min(9, VALIDATION_MESSAGES.FIELD_PHONE_MIN_LENGTH),
  address: Yup.string().required(VALIDATION_MESSAGES.FIELD_ADDRESS_EMPTY),
  id_ktp: Yup.string()
    .required(VALIDATION_MESSAGES.FIELD_KTPNUMBER_EMPTY)
    .matches(NUMERIC_REGEX, VALIDATION_MESSAGES.FIELD_KTPNUMBER_WRONG_FORMAT)
    .min(16, VALIDATION_MESSAGES.FIELD_KTPNUMBER_EXACT_LENGTH)
    .max(16, VALIDATION_MESSAGES.FIELD_KTPNUMBER_EXACT_LENGTH),
  gender: Yup.string().required(VALIDATION_MESSAGES.FIELD_GENDER_EMPTY),
  birth_day: Yup.date()
    .required(VALIDATION_MESSAGES.FIELD_BIRTH_EMPTY)
    .nullable(),
  about_tnk: Yup.string().required(VALIDATION_MESSAGES.FIELD_ABOUT_EMPTY),
  income: Yup.array().required(VALIDATION_MESSAGES.FIELD_INCOME_EMPTY),
});
